reduce_image_size.settings:
  path: '/admin/config/media/reduce-image-size'
  defaults:
    _title: 'Reduce Image Size Settings'
    _form: '\Drupal\reduce_image_size\Form\ReduceImageSizeForm'
  requirements:
    _permission: 'administer reduce image size'

